
# Chordata Software

The repository contains a software package I am developing for the open-source MoCap System created by Chordata.

Chordata Sizer creates a performer file for Chordata Mover. Chordata Mover receives data from Notochord, the core software to run the mocap system. It then shows a representation of the performer. Furthermore, there are project examples to be used with the basic software "Mover", and utilities for a Beta Version of the system.

* **Chordata_Sizer** >> Performer file creator: openFrameworks source code, data, addons and executable for Linux 64bit
* **Chordata_Mover** >> MoCap visualizer: openFrameworks source code, data, addons and executable for Linux 64bit
* **Chordata_Examples** >> Example projects: openFrameworks source code, data, addons and executable for Linux 64bit
* **images** >> Images for guideline
* **videos** >> Video tutorials

Please be aware, that the generic content of this project is licensed under Attribution-ShareAlike 4.0 International, while the software and source code itself is licensed under GNU GENERAL PUBLIC LICENSE Version 3!

---

## Chordata Sizer

Chordata Sizer is a editor for a calibration file, that creates a performer file, that will be used in Chordata Mover. The file will create an accurate representing skeleton.

![Screenshot](images/Chordata_Sizer_screenshot.jpg)

### Features:
* Creates a calibration file to adjust the true measurements of the performers body parts.
* This assures a more accurate visualization and recording of motions.
* The gyroscope sensors are placed between this measure points.

### How to use it?

### ![Video tutorial](videos/ChordataSizer.mp4)

1. Build the [relativity cube](https://gitlab.com/DigitalStages/chordata-software/-/tree/master/utilities).
2. Place little round stickers at the places of the performers body shown in the schematic "Point references" below.
> The closer the measure points are to the referring true position, the better the motions generated by Chordata Mover
3. Use a camera on a tripod to make a Front View and Side View image of the performer, who stands centered in the cube.
4. Open an image editor software, e.g. Gimp, to check if the cubes align well. If you took the pictures on a tripod, this should be fine, as the performer only needs to turn 90 degree.

![ImageAdjustment](images/Chordata_Sizer_ImageAdjustment.jpg)

5. Open Chordata Sizer and load front and side view images.
6. First go through the cube reference point and align those with the points at the images.
7. Secondly go through the body reference points, which should be better visible because of the sticker attached.
8. Save the performer file.

#### Point references (Rotation centers)

This list shows you the name and positions of the points

<img src="images/Chordata_ReferencePoints.png" width="512">

| Number | Name | Position | Notochord Names (L,R)|
| ----------- | ----------- | ----------- | ----------- |
| 1| Hips | Center of Sacrum bone  | CH_5_0 |
| 2 | Spine | Top of Pelvic Girdle in vertical center of Spine  |   |
| 3 | Chest| Underneath the Rib bone | CH_2_1  |
| 4 | Neck | Bottom-center of 7th cervical vertebra  |   |
| 5 | Head | Top of first cervical vertebra (Atlas)  |  CH_2_2 |
| 6 | Head-end | Center of Cranium |  |
| 7 | Shoulder | Center of Sternoclavicular joint |   |
| 8 | Arm | Top-part center of Humerus  | CH_1_0, CH_3_0 |
| 9 | Forearm | Top-center between Radius and Ulna bone  |  CH_1_1, CH_3_1 |
| 10 | Hand| Center of Lunate bone | CH_1_2, CH_3_2 |
| 11 | Hand-end | Center of Metacarpo-phalangeal joints  |   |
| 12 | UpperLeg | Top-part center of Femur bone   | CH_4_0, CH_6_0 |
| 13 | Leg | Top-center of Tibia | CH_4_1, CH_6_1 |
| 14 | Foot | Top-center of Talus bone | CH_4_2, CH_6_2 |
| 15 | Foot_end | Center of Metatarsal-phalangeal joints   |   |

----

## Chordata Mover

Chordata Mover receives quaternion data of gyroscope sensors from Notochord Software via OSC on port 6565. This data are linked to a representing skeleton.

![Screenshot](images/Chordata_Mover_screenshot.jpg)

### Features
* Import performer file to create an accurate skeleton for each performer
* Exporting rotation or positions of joints to project programs via OSC
* Floor contact option to predict contact on the floor and move the skeleton in space
* Gyro View shows the rotations of each gyroscope
* Settings save and import options

### To-Do-List

* Timeline
* Record and play option of motion data
* Better floor contact
* Jump algorithm based on ML algorithm to predict jumps

### How to use it?

### ![Video tutorial](videos/ChordataMover.mp4)

1. Create an autostart script running command below on your Motion Capture System:
  >/home/pi/notochord/bin/notochord --scan IP_OF_NOTOCHORD_RPI &

  e.g. /home/pi/notochord/bin/notochord --scan 10.3.141.170 &

2. Connect your receiver PC/Laptop to the wifi network (I used my DIY Wifi project [WOND](https://gitlab.com/iShapeNoise/wond)) and wait some time till the rpi has been fully booted.

  !!! Make sure the performer stands still facing North due boot up !!!

3. Start Chordata Mover.
4. Check "GO LIVE!"
5. Press "Offset Gyros"
6. Press "Floor Contact"
7. If you want to send OSC data to another program, change "Host:" and "Port" as needed. Then press "Send Data via OSC"
8. If you want to send positional data instead of rotational data, press "Send Translation" as well.
9. The Gyro View will show you each gyroscope separately, which comes handy for debugging


----

## Chordata Examples

This examples are project examples, that can be programmed based on this code. It has all in it to start up with your own projects. In order to get it work, you will need to run Chordata Mover first, set up the performer file and data feed. Then export data as rotational or transitional data depend on your project needs.

### To-Do-List

* Get Character example work properly
* Build bare bone template

## Example "Particulus"

Is an example that uses incoming transitional data. Particularly the position of the left hand and the right hand.

![Screenshot](images/Example_Particulus_screenshot.jpg)

### Features
* Set Colors for particles, background and lines
* Set Threshold to change in-to-out or out-to-in of particle direction respectively
* Set shape intensity,



## Example "Mime Corporeal"

Is an example that uses incoming rotational data. It moves a 3D character, that has been exported from Blender3D as fbx file.

!!!This project is currently still under development!!!

![Screenshot](images/Example_MimeCorporeal_screenshot.jpg)


-----------
